\select@language {english}
\contentsline {section}{\numberline {1}Problem Analysis}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Data}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Desired Output}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Algorithm}{3}{section.2}
\contentsline {section}{\numberline {3}User Documentation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Build}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Within Visual Studio}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Bundled Release}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}With g++}{4}{subsection.3.2}
\contentsline {section}{\numberline {A}Appendix A}{5}{appendix.A}
