{
	"folders": [
		{
			"path": "../"
		}
	],
	"settings": {
		/* C and C++ */
		"C_Cpp.clang_format_fallbackStyle": "Visual Studio",
    "C_Cpp.clang_format_style": "Visual Studio",
    "[cpp]": {
        "editor.autoIndent": true,
				"editor.tabSize": 4,
				"editor.insertSpaces": true
		},
		"latex-workshop.latex.toolchain": [
			{
				"command": "latexmk",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-pdf",
					"%DOC%"
				]
			}
		],
		"latex-workshop.latex.outputDir": "${workspaceRoot}/DOC"
	}
}
